<!DOCTYPE html>
<html lang="ko"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>4.mail_log_list</title>
    <meta name="author" content="qnibus">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="cleartype" content="on">

    <!-- Latest compiled and minified CSS -->
    <link type="text/css" href="CSS/bootstrap.css" rel="stylesheet">
  <link type="text/css" href="CSS/bootstrap-datetimepicker.css" rel="stylesheet">
  <link type="text/css" href="CSS/bootstrap-datetimepicker-standalone.css" rel="stylesheet">
  <link type="text/css" href="CSS/bootstrap-dialog.css" rel="stylesheet">
  <link type="text/css" href="CSS/jquery-ui.css" rel="stylesheet">
  <link type="text/css" href="CSS/style.css" rel="stylesheet">
  <link type="text/css" href="CSS/non-responsive.css" rel="stylesheet">
  <link type="text/css" href="CSS/flags.css" rel="stylesheet">
      <link type="text/css" href="CSS/gd5-style.css" rel="stylesheet">
  <link type="text/css" href="CSS/admin-custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="JS/underscore-min.js"></script>
    <script type="text/javascript" src="JS/jquery_003.js"></script>
    <script type="text/javascript" src="JS/jquery-ui.js"></script>
    <script type="text/javascript" src="JS/bootstrap.js"></script>
    <script type="text/javascript" src="JS/moment.js"></script>
    <script type="text/javascript" src="JS/numeral.js"></script>
    <script type="text/javascript" src="JS/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="JS/bootstrap-dialog.js"></script>
    <script type="text/javascript" src="JS/bootstrap-filestyle.js"></script>
    <script type="text/javascript" src="JS/ZeroClipboard.js"></script>
    <script type="text/javascript" src="JS/clipboard.js"></script>
    <script type="text/javascript" src="JS/jquery_004.js"></script>
    <script type="text/javascript" src="JS/jquery_007.js"></script>
    <script type="text/javascript" src="JS/jquery.js"></script>
    <script type="text/javascript" src="JS/messages_ko.js"></script>
    <script type="text/javascript" src="JS/additional-methods.js"></script>
    <script type="text/javascript" src="JS/jquery_005.js"></script>
    <script type="text/javascript" src="JS/jquery_006.js"></script>
    <script type="text/javascript" src="JS/common2.js"></script>
    <script type="text/javascript" src="JS/common.js"></script>
    <script type="text/javascript" src="JS/schedule.js"></script>
    <script type="text/javascript" src="JS/jquery_002.js"></script>
    <script type="text/javascript" src="JS/admin_panel_api.js"></script>
                <script type="text/javascript" src="JS/member.js"></script>
                        <script type="text/javascript" src="JS/sms.js"></script>
                <script type="text/javascript" src="JS/admin-custom.js"></script>

    <script type="text/javascript">
        <!--
        $(document).ready(function () {
            
            // 메뉴얼 링크
            $(".gd-help-manual").each(function() {
                var linkText = $(this).text().trim().replace(/\s/g, ''); // 타이틀의 문자열의 공백을 제거함
                var manualUrl = 'http://manual.godomall5.godomall.com/data/manual_view.php?category=member__mail___mail_log_list#' + linkText;
                $(this).append(' <a href="' + manualUrl + '" target="_blank" class="link-help">페이지 도움말</a>');
            });
            
                    });
        //-->
    </script>

</head>
<body class="member mail-log-list layout-basic">

<div id="container-wrap" class="container-fluid">
        <div id="container" class="row">
            <div id="header" class="col-xs-12">
                <nav class="navbar">
        <div class="container">
            <div class="navbar-inner">

                <div class="navbar-header">
                    <a class="navbar-brand" style="color:white;text-indent:0;" href="#">Inventory</a>
                    <span class="pro"></span>

                </div>

                <div class="gnb">
                    <ul class="list-inline">
                        <li class="no-bar">
                            <div class="dropdown">
                                <!--js-btn-layer-sub-menu-->
                                <a href="#" class="dropdown-toggle gnb-idinfo" id="headerSubMenuManager" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                                    <span>유미나</span>님 (
                                    <span>proad00</span>
                                    ) </a>
                                <ul class="dropdown-menu gnb-dropdown-menu" aria-labelledby="headerSubMenuManager">
                                    <li class="dropdown-item"><a href="#">운영자정보</a></li>
                                    <li class="dropdown-item"><a href="#">로그아웃</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="pos-r no-bar">
                            <a href="javascript:Schedule.addToday()" class="schedule-a"> <img src="IMG/icon_bell.png">
                                                                <span class="badge" style="position:absolute;left:12px;top:-6px;">1</span>
                                                        </a>
                        </li>
                                                           <li class="devide"></li>


                       <li class="no-bar">
                            <div class="form-inline gnb-search">
                                <div class="gnb-search-head">
                                        <select id="headerSearchType" name="headerSearchType" class="header-select">
                                            <option value="menu" selected="selected">메뉴</option>
                                            <option value="member">회원</option>
                                        </select>
                                                                </div>
                                <div class="gnb-search-body">
                                    <span class="icon-magni"><img src="IMG/icon_magni.png" alt=""></span>
                                    <input id="headerSearchKeyword" class="form-control" name="headerSearchKeyword" placeholder="메뉴검색" type="text">
                                    <div class="gnb-search-hint form-inline display-none">
                                        <select class="form-control multiple-select" size="5" id="headerSearchMenuList" style="height:100px;"></select>
                                    </div>
                                </div>
                            </div>
                            <!--<a href="#" class="js-btn-layer-search-member pdr0 ">회원검색</a>-->
                        </li>
                        <!-- 스타일 안보임 처리 : 컨트롤러 제거는 하지 않음. 직접 URL 입력시 접속됨 -->
                        <!-- <li><a href="../bootstrap/index" style="color:yellow;" target="_blank">스타일</a></li>-->
                    </ul>
                </div>

            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                                                <li>
                                    <a href="#" id="menu_policy" style="width:105.90909090909px;">기본설정</a>
                                </li>
                                                            <li class="">
                                    <a href="#" id="menu_goods" style="width:105.90909090909px;">상품</a>
                                </li>
                                                            <li class="">
                                    <a href="#" id="menu_order" style="width:105.90909090909px;">주문</a>
                                </li>
                                                            <li class="">
                                    <a class="active" href="#" id="menu_member" style="width:105.90909090909px;">회원</a>
                                </li>
                                                            <li class="">
                                    <a href="#" id="menu_board" style="width:105.90909090909px;">게시판</a>
                                </li>
                                                            <li class="">
                                    <a href="#" id="menu_promotion" style="width:105.90909090909px;">통계</a>
                                </li>
                                            </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>


<script type="text/javascript">
    $(document).ready(function () {
        var gd_main_layer = {
            presentation: {id: "presentation", selector: "#layerPresentation", title: "주요현황 조회설정"},
            order_presentation: {id: "orderPresentation", get_id: "getOrderPresentation", title: "주문현황 조회설정"},
            order_setting: {id: "orderSetting", title: "주문관리 조회설정"},
            favorite_menu: {id: "favoriteMenu", get_id: "getFavoriteMenu", selector: "#layerFavorite", title: "자주쓰는 메뉴 설정"}
        };
        var _bootstrap_dialog = BootstrapDialog;

        $('#dropDownFavoriteMenu').on('show.bs.dropdown', function () {
            var dropdown_container = $(this);
            var dropdown_menu = dropdown_container.find('.dropdown-menu');
            $.ajax('../base/main_setting_ps.php', {
                method: "post",
                data: {mode: gd_main_layer.favorite_menu.get_id},
                global_complete: false,
                success: function () {
                    if (arguments[0].success === 'OK') {
                        var result = arguments[0].result;
                        if (result.length > 0) {
                            var html = [];
                            $.each(result, function (idx, item) {
                                var menuName = 'none';
                                var menuLink = '';
                                if (typeof item.tName === 'string') {
                                    menuName = item.tName;
                                } else if (typeof item.sName === 'string') {
                                    menuName = item.sName;
                                } else if (typeof item.fName === 'string') {
                                    menuName = item.fName;
                                }
                                if (typeof item.tUrl === 'string') {
                                    menuLink = '/' + item.tUrl;
                                } else if (typeof item.sUrl === 'string') {
                                    menuLink = '/' + item.sUrl;
                                } else {
                                    menuLink = '/index.php';
                                }
                                if (typeof item.fCode === 'string') {
                                    menuLink = item.fCode + menuLink;
                                }
                                // html.push('<li role="separator" class="divider"></li>');
                                html.push('<li class="dropdown-item"><a href="../' + menuLink + '">' + menuName + '</a></li>');
                            });
                            dropdown_menu.find('li:gt(0)').remove();
                            dropdown_menu.append(html.join(''));
                        } else {
                            if (dropdown_menu.find('.dropdown-noitem').length == 0) {
                                dropdown_menu.find('li:gt(0)').remove();
                                dropdown_menu.append('<li class="dropdown-noitem">자주쓰는 메뉴를<br>설정해주세요.</li>');
                            }
                        }
                    } else {
                        console.log(arguments);
                    }
                }
            });
        });

        $('#dropDownOrderPresentation').on('show.bs.dropdown', function () {
            var dropdown_container = $(this);
            $.ajax('../base/main_setting_ps.php', {
                method: "post",
                data: {mode: gd_main_layer.order_presentation.get_id},
                global_complete: false,
                success: function () {
                    if (arguments[0].success === 'OK') {
                        var result = arguments[0].result;
                        if (result.length > 0) {
                            var html = [];
                            $.each(result, function (idx, item) {
                                // html.push('<li role="separator" class="divider"></li>');
                                html.push('<li class="dropdown-item"><a href="' + item.link + '">' + item.name + '<span class="dropdown-item-val"><span class="text-red">' + item.count + '</span>건</span></a></li>');
                            });
                            var dropdown_menu = dropdown_container.find('.dropdown-menu');
                            dropdown_menu.find('li:gt(0)').remove();
                            dropdown_menu.append(html.join(''));
                        }
                    } else {
                        console.log(arguments);
                    }
                }
            });
        });

        $('.js-setting-presentation').click(function () {
            $.post('/share/layer_presentation_setting.php', {mode: gd_main_layer.presentation.id}, function (data) {
                var options = {title: gd_main_layer.presentation.title, message: $(data), size: _bootstrap_dialog.SIZE_WIDE};
                _bootstrap_dialog.show(options);
            });
        });

        $('.js-setting-cs').bind('click', function () {
            $.post('/share/layer_cs_setting.php', null, function (data) {
                _bootstrap_dialog.show({
                    title: '문의/답변관리 조회설정 ',
                    message: $(data)
                });
            });
        });

        $('.js-setting-order').bind('click', function () {
            var layer_id = this.dataset.role;
            var title = (layer_id === gd_main_layer.order_presentation.id) ? gd_main_layer.order_presentation.title : gd_main_layer.order_setting.title;
            $.post('../base/layer_order_setting.php', {mode: layer_id}, function (data) {
                var options = {title: title, message: $(data)};
                _bootstrap_dialog.show(options);
            });
        });

        $('.js-setting-favorite-menu').bind('click', function () {
            $.post('/share/layer_favorite_menu.php', {mode: gd_main_layer.favorite_menu.id}, function (data) {
                var options = {title: gd_main_layer.favorite_menu.title, message: $(data), size: _bootstrap_dialog.SIZE_WIDE};
                _bootstrap_dialog.show(options);
            });
        });

        $('#headerSearchType').change(function () {
            if (this.value === 'member') {
                layer_member_search();
                document.getElementById('headerSearchType').options[0].selected = true;
            }
        });

        $('#headerSearchKeyword').keyup(function (e) {
            if (e.keyCode === 13 && this.value.length > 1) {
                $.ajax('../base/main_setting_ps.php', {
                    method: "post",
                    global_complete: false,
                    data: {mode: "searchMenu", keyword: this.value},
                    success: function () {
                        var result = arguments[0].result;
                        var optionHtml = [];
                        $.each(result, function (idx, item) {
                            var link = '../' + item.fCode + '/' + item.tUrl;
                            optionHtml.push('<option value="' + link + '">' + item.tName + '</option>');
                        });
                        var $headerSearchMenuList = $('#headerSearchMenuList');
                        $headerSearchMenuList.closest('div').removeClass('display-none');
                        $headerSearchMenuList.find('option').remove();
                        if (optionHtml.length == 0) {
                            $headerSearchMenuList.append('<option>검색된 메뉴가 없습니다.</option>');
                        } else {
                            $headerSearchMenuList.append(optionHtml.join(''));
                        }
                    }
                });
            }
        });

        $('#headerSearchMenuList').on('click', function () {
            location.href = this.value;
        });

        $(window).click(function () {
            var $headerSearchMenuList = $('#headerSearchMenuList').closest('div');
            if ($headerSearchMenuList.hasClass('display-none') === false) {
                $headerSearchMenuList.addClass('display-none');
            }
        });
    });
</script>
        </div>

        <div id="content-wrap">
            <div id="menu">
                <!-- close/open -->
<div class="js-adminmenu-toggle"></div>
<!-- //close/open -->

<div class="menu-header member">
    <h2>회원</h2>
</div>
<div class="panel">
                    <div class="panel-heading menu-icon-minus">주문관리</div>
                <ul class="list-group">                <li class="list-group-item">
                    <a href="#">회원 리스트</a>                 </li>
                               <li class="list-group-item ">
                    <a href="#">회원 탈퇴/ 삭제 관리</a>                 </li>
                               <li class="list-group-item ">
                    <a href="#">회원 메세지 내역</a>                 </li>
                                <li class="list-group-item ">
                    <a href="#">메세지 금칙어 관리</a>                 </li>
                </ul>
                <div class="panel-heading menu-icon-minus">메일/메세지 관리</div>
                <ul class="list-group">                <li class="list-group-item">
                    <a href="#">개별/전체 메일 발송</a>                 </li>
                    <li class="list-group-item">
                    <a href="#">자동 메일 설정</a>                 </li>
                    <li class="list-group-item active">
                    <a href="#">메일 발송 내역 보기</a>                 </li>
                    <li class="list-group-item">
                    <a href="#">개별/전체 메세지 발송</a>                 </li>
                    <li class="list-group-item">
                    <a href="#">메세지 발송 내역 보기</a>                 </li>
                    
                </ul>
                </div>
            </div>
            <div id="content" class="row">
                <div class="col-xs-12">
                    <form id="formSearch" method="get" class="content-form js-search-form js-form-enter-submit" novalidate="novalidate">
    <div class="page-header js-affix affix-top" style="width: 1632px;">
        <h3>메일 발송 내역 보기</h3>
    </div>
    <input name="sort" value="" type="hidden">
    <input name="pageNum" value="" type="hidden">

    <div class="table-title gd-help-manual">메일 발송 내역 보기 검색 <a href="http://manual.godomall5.godomall.com/data/manual_view.php?category=member__mail___mail_log_list#%EB%A9%94%EC%9D%BC%EB%B0%9C%EC%86%A1%EB%82%B4%EC%97%AD%EB%B3%B4%EA%B8%B0%EA%B2%80%EC%83%89" target="_blank" class="link-help">페이지 도움말</a></div>
    <div class="search-detail-box form-inline">
        <table class="table table-cols">
            <colgroup>
                <col class="width-sm">
                <col>
            </colgroup>
            <tbody>
            <tr>
                <th>검색어</th>
                <td>
                    <select class="form-control " id="key" name="key"><option value="all" selected="selected">=통합검색=</option><option value="sender">발송자</option><option value="receiver">발송대상</option><option value="subject">메일제목</option></select>                    <input name="keyword" class="form-control" type="text">
                </td>
                <th>발송유형</th>
                <td>
                    <label class="radio-inline">
                        <input name="sendType" value="" checked="checked" type="radio">
                        전체
                    </label>
                    <label class="radio-inline">
                        <input name="sendType" value="auto" type="radio">
                        자동메일
                    </label>
                    <label class="radio-inline">
                        <input name="sendType" value="manual" type="radio">
                        개별/전체메일
                    </label>
                </td>
            </tr>
            <tr>
                <th>기간검색</th>
                <td colspan="3">
                    <div class="input-group js-datepicker">
                        <input class="form-control" placeholder="" name="regdt[]" type="text">
                        <span class="input-group-addon">
                            <span class="btn-icon-calendar">
                            </span>
                        </span>
                    </div>
                    ~
                    <div class="input-group js-datepicker">
                        <input class="form-control" placeholder="" name="regdt[]" type="text">
                        <span class="input-group-addon">
                            <span class="btn-icon-calendar">
                            </span>
                        </span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="table-btn">
        <input value="검색" class="btn btn-lg btn-black js-search-button" type="submit">
    </div>
</form>
<form id="formList" action="" method="get" target="ifrmProcess" novalidate="novalidate">
    <div class="table-header form-inline">
        <div class="pull-left">
            검색 <strong class="text-danger">47</strong>개 / 전체 <strong class="text-danger">47</strong>개        </div>
        <div class="pull-right">
            <div>
                <select class="form-control " id="sort" name="sort"><option value="regDt DESC" selected="selected">발송일↓</option><option value="regDt ASC">발송일↑</option><option value="subject DESC">메일제목↓</option><option value="subject ASC">메일제목↑</option></select>                &nbsp;
                <select class=" js-page-number form-control" id="pageNum" name="pageNum"><option value="10" selected="selected">10개 보기</option><option value="20">20개 보기</option><option value="30">30개 보기</option><option value="40">40개 보기</option><option value="50">50개 보기</option><option value="60">60개 보기</option><option value="70">70개 보기</option><option value="80">80개 보기</option><option value="90">90개 보기</option><option value="100">100개 보기</option><option value="200">200개 보기</option><option value="300">300개 보기</option><option value="500">500개 보기</option></select>            </div>
        </div>
    </div>

    <table class="table table-rows">
        <colgroup>
            <col class="width-xs">
            <col class="width-xs">
            <col class="width-xs">
            <col class="width30p">
            <col>
            <col>
            <col>
            <col>
        </colgroup>
        <thead>
        <tr>
            <th>
                <input id="chk_all" class="js-checkall" data-target-name="chk" type="checkbox">
            </th>
            <th>번호</th>
            <th>발송유형</th>
            <th>메일제목</th>
            <th>발송자</th>
            <th>발송일시</th>
            <th>발송대상</th>
            <th>내용보기</th>
        </tr>
        </thead>
        <tbody>
        <tr class="center" data-member-no="48"><td><input name="chk[]" value="48" type="checkbox"></td><td class="font-num ">47</td><td class="font-kor">자동메일</td><td class="">[이라고] 정보수신동의 설정 변경내역을 알려드립니다</td><td class="">-</td><td class="font-date">2017-08-22 16:32:25</td><td class="font-eng">apples2ss@naver.com</td><td><button type="button" class="btn btn-gray btn-sm btn-view" data-sno="48">내용보기</button></td></tr><tr class="center" data-member-no="47"><td><input name="chk[]" value="47" type="checkbox"></td><td class="font-num ">46</td><td class="font-kor">자동메일</td><td class="">[이라고] 보안 인증번호를 안내해드립니다</td><td class="">-</td><td class="font-date">2017-08-21 17:27:35</td><td class="font-eng">munilin@naver.com</td><td><button type="button" class="btn btn-gray btn-sm btn-view" data-sno="47">내용보기</button></td></tr><tr class="center" data-member-no="46"><td><input name="chk[]" value="46" type="checkbox"></td><td class="font-num ">45</td><td class="font-kor">자동메일</td><td class="">[이라고] 보안 인증번호를 안내해드립니다</td><td class="">-</td><td class="font-date">2017-08-21 17:27:30</td><td class="font-eng">munilin@naver.com</td><td><button type="button" class="btn btn-gray btn-sm btn-view" data-sno="46">내용보기</button></td></tr><tr class="center" data-member-no="45"><td><input name="chk[]" value="45" type="checkbox"></td><td class="font-num ">44</td><td class="font-kor">자동메일</td><td class="">[수니비 펫] 주문하신 상품이 발송되었습니다.</td><td class="">-</td><td class="font-date">2017-08-21 02:43:05</td><td class="font-eng">test@test.com</td><td><button type="button" class="btn btn-gray btn-sm btn-view" data-sno="45">내용보기</button></td></tr><tr class="center" data-member-no="44"><td><input name="chk[]" value="44" type="checkbox"></td><td class="font-num ">43</td><td class="font-kor">자동메일</td><td class="">[맥시업필] 주문하신 상품에 대한 입금이 확인되었습니다.</td><td class="">-</td><td class="font-date">2017-08-17 16:56:55</td><td class="font-eng">privacy11@godo.co.kr</td><td><button type="button" class="btn btn-gray btn-sm btn-view" data-sno="44">내용보기</button></td></tr><tr class="center" data-member-no="43"><td><input name="chk[]" value="43" type="checkbox"></td><td class="font-num ">42</td><td class="font-kor">자동메일</td><td class="">[맥시업필] 영희님의 주문내역을 알려드립니다.</td><td class="">-</td><td class="font-date">2017-08-17 16:55:52</td><td class="font-eng">privacy11@godo.co.kr</td><td><button type="button" class="btn btn-gray btn-sm btn-view" data-sno="43">내용보기</button></td></tr><tr class="center" data-member-no="42"><td><input name="chk[]" value="42" type="checkbox"></td><td class="font-num ">41</td><td class="font-kor">자동메일</td><td class="">[맥시업필] 주문하신 상품에 대한 입금이 확인되었습니다.</td><td class="">-</td><td class="font-date">2017-08-17 14:33:59</td><td class="font-eng">test@test.com</td><td><button type="button" class="btn btn-gray btn-sm btn-view" data-sno="42">내용보기</button></td></tr><tr class="center" data-member-no="41"><td><input name="chk[]" value="41" type="checkbox"></td><td class="font-num ">40</td><td class="font-kor">자동메일</td><td class="">[맥시업필] 테스트님의 주문내역을 알려드립니다.</td><td class="">-</td><td class="font-date">2017-08-16 17:02:43</td><td class="font-eng">test@test.com</td><td><button type="button" class="btn btn-gray btn-sm btn-view" data-sno="41">내용보기</button></td></tr><tr class="center" data-member-no="40"><td><input name="chk[]" value="40" type="checkbox"></td><td class="font-num ">39</td><td class="font-kor">자동메일</td><td class="">[맥시업필] 주문하신 상품이 발송되었습니다.</td><td class="">-</td><td class="font-date">2017-08-10 14:00:53</td><td class="font-eng">test@test.com</td><td><button type="button" class="btn btn-gray btn-sm btn-view" data-sno="40">내용보기</button></td></tr><tr class="center" data-member-no="39"><td><input name="chk[]" value="39" type="checkbox"></td><td class="font-num ">38</td><td class="font-kor">자동메일</td><td class="">[맥시업필] 주문하신 상품이 발송되었습니다.</td><td class="">-</td><td class="font-date">2017-08-09 18:20:51</td><td class="font-eng">webmaster@jamall.co.kr</td><td><button type="button" class="btn btn-gray btn-sm btn-view" data-sno="39">내용보기</button></td></tr>        </tbody>
    </table>

    <div class="table-action">
        <div class="pull-left">
            <button type="submit" class="btn btn-white" id="btnDelete">선택 삭제</button>
        </div>
    </div>

    <div class="center"><nav><ul class="pagination pagination-sm"><li class="active"><span>1</span></li><li><a href="https://gdadmin.pro.godomall.com:14002/member/mail_log_list.php?page=2">2</a></li><li><a href="https://gdadmin.pro.godomall.com:14002/member/mail_log_list.php?page=3">3</a></li><li><a href="https://gdadmin.pro.godomall.com:14002/member/mail_log_list.php?page=4">4</a></li><li><a href="https://gdadmin.pro.godomall.com:14002/member/mail_log_list.php?page=5">5</a></li></ul></nav></div>
</form>
<script type="text/javascript">
    $(document).ready(function () {
        var $formList = $('#formList');

        $formList.validate({
            rules: {
                "chk[]": "required"
            }, messages: {
                "chk[]": "선택된 내역이 없습니다."
            },
            submitHandler: function (form) {
                var data = $(form).serializeArray();
                data.push({name: "mode", value: "deleteMailLog"});

                post_with_reload('../member/mail_ps.php', data);
            }
        });

        $('#formSearch').validate({
            submitHandler: function (form) {
                $('input[name=sort]', form).val($('select[name=\'sort\']', $formList).val());
                $('input[name=pageNum]', form).val($('select[name=\'pageNum\']', $formList).val());

                form.submit();
            }
        });


        $('.btn-view', $formList).click(function (e) {
            e.preventDefault();
            var params = [{name: "sno", value: this.dataset.sno}, {name: "mode", value: "viewMailLog"}];
            var loadChk = $('#mailLogDetail').length;
            $.get('../member/layer_mail_log_detail.php', params, function (data) {
                if (loadChk == 0) {
                    data = '<div id="mailLogDetail">' + data + '</div>';
                    BootstrapDialog.show({
                        name: "layer_mail_log_detail",
                        title: "메일 발송 내역",
                        size: BootstrapDialog.SIZE_WIDE_LARGE,
                        message: $(data),
                        closable: true
                    });
                }
            });
        });
        $('select[name=\'sort\']').change({targetForm: '#formSearch'}, member.page_sort);
        $('select[name=\'pageNum\']').change({targetForm: '#formSearch'}, member.page_number);
    });
</script>
<script type="text/template" id="mailLogTemplate">
    <div class="panel panel-default">
        <div class="panel-body"><%= log.contents %></div>
    </div>
    <div class="text-center">
        <button class="btn btn-black js-layer-close">닫기</button>
    </div>
</script>

                                    </div>
            </div>
        </div>
       
            


<script type="text/javascript">
    <!--
    $(document).ready(function () {
        
        $.ajax('../base/main_setting_ps.php', {
            method: "post",
            data: {mode: 'orderPresentationNew'},
            global_complete: false,
            beforeSend: function () {
                $('.js-oder-count-new').addClass('display-none')
            },
            success: function () {
                if (arguments[0].success === 'OK') {
                    var result = arguments[0].result;
                    if (result === true) {
                        $('.js-oder-count-new').removeClass('display-none');
                    }
                }
            }
        });
    });
    //-->
</script>
        </div>
    </div>

<div id="gnbTopAnchor">
    <a href="#top"><img src="IMG/btn_gnb_top.png"></a>
</div>

<iframe name="ifrmProcess" src="./blank.html" class="display-none" width="100%" height="200"></iframe>
<script type="text/javascript">
    adminPanelApiAjax('member', 'mail', 'mail_log_list');
    $(function(){
        // 탑버튼 클릭
        $(document).on("click", "a[href=#top]", function(e) {
            $('html body').animate({scrollTop: 0}, 'fast');
        });

        // 스크롤 최하단시 탑아이콘 출력 (실제 컨텐츠 $('#content > .col-xs-12').height())
        $(window).scroll(function() {
            if ($(window).height() < $(document).height()) {
                if ($(window).scrollTop() >= 1) {
                    $("#gnbTopAnchor").slideDown(150);
                } else {
                    $("#gnbTopAnchor").slideUp(100);
                }
            }
        });
    });
</script>


</body></html>